# challenge

./: .gitignore  Challenge.postman_collection.json  README.md  build.gradle  compose.yaml
src/main/java/com/code/challenge/: CodechallengeApplication.java  ServletInitializer.java
src/main/java/com/code/challenge/api/: UserApi.java
src/main/java/com/code/challenge/api/controller/: UserController.java
src/main/java/com/code/challenge/api/request/: CreateUserInput.java
src/main/java/com/code/challenge/model/: User.java
src/main/java/com/code/challenge/repository/: UserRepository.java
src/main/java/com/code/challenge/service/: UserService.java
src/main/java/com/code/challenge/service/exceptions/: CustomGraphQLException.java  CustomGraphQLExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/migration/: db-changelog.xml
src/main/resources/migration/scripts/: schema.sql
src/test/java/com/code/challenge/: CodechallengeApplicationTest.java  CodechallengeApplicationTests.java  TestCodechallengeApplication.java
src/test/java/com/code/challenge/api/controller/: UserControllerIntegrationTest.java
src/test/java/com/code/challenge/service/: UserServiceTest.java
